# Listen on localhost
bind 127.0.0.1 ::1

# Loglevel
loglevel notice

# Path to log file
logfile /var/log/redis/redis-server.log

# Number of databases
databases 2

# Working directory
dir /var/lib/redis

# Save to disk every 60 seconds if at least 1 change
save 60 1

# Maximum memory before eviction starts
maxmemory 1gb

# Eviction policy
maxmemory-policy allkeys-lru
