[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    storage.path /tmp/fluentbit.log
    storage.sync normal
    storage.checksum on
    storage.backlog.mem_limit 5M

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Storage.type filesystem

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    Name pgsql
    Match stats.node
    Host meta-sink.ritual.net
    Port 5432
    User append_only_user
    Password ogy29Z4mRCLfpup*9fn6
    Database postgres
    Table node_stats

[OUTPUT]
    Name pgsql
    Match stats.live
    Host meta-sink.ritual.net
    Port 5432
    User append_only_user
    Password ogy29Z4mRCLfpup*9fn6
    Database postgres
    Table live_stats